# SpringAIMcpServer

./: BLOCK_COMMENTS_IMPLEMENTATION_SUMMARY.md  DOCUMENTATION_INDEX.md  METHOD_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/vis/mcpserver/: McpServerApplication.java
src/main/java/org/vis/mcpserver/config/: DatabaseConfig.java
src/main/java/org/vis/mcpserver/entity/: SellerAccount.java
src/main/java/org/vis/mcpserver/repository/: SellerAccountRepository.java
src/main/java/org/vis/mcpserver/tools/: SellerAccountTools.java
src/main/resources/: application.yml  init.sql  schema.sql
src/test/java/org/vis/mcpserver/: McpServerApplicationTests.java
